Add more details of person's stats on the following incidents window:
wanderer join
chased refugee
incapacitated refugee quest
prisoner rescue quest



[h1]Languages:[/h1]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1546729164]Spanish of Latin America by CANALETA[/url]

[h1]Credits:[/h1]
Kiame Vivacity for the original code.
RicoFox233 for preview tex.

If you like my mods and want to support me, you could buy me a coffee. 
[url=http://ko-fi.com/vaniat]Buy me a coffee[/url]
